<html>
<!-- This was programmatically generated, and it's not pretty. -->
<!-- Go to line 10500 for now. -->
<!-- I am writing a script to remove redundant CSS classes, which should clean up much of this. -->

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=toadOcfmlt9b38dHJxOBGL40yRR11Bk043VmwNc2-VdJNKf5lpbTaoq56xx1HhKI-lm9KUox0UUkSgunUYOJKw);
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap');

        /* Base element styles */
        ol {
            margin: 0;
            padding: 0
        }

        p {
            margin: 0;
            color: #000000;
            font-weight: 200;
            font-size: 11pt;
            font-family: "Source Sans Pro Light", "Source Sans Pro"
        }

        li {
            color: #000000;
            font-weight: 200;
            font-size: 11pt;
            font-family: "Source Sans Pro Light", "Source Sans Pro"
        }

        table td,
        table th {
            padding: 0
        }

        /* Heading styles */
        h1 {
            padding-top: 16pt;
            color: #4290eb;
            font-weight: 200;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Source Sans Pro";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #4290eb;
            font-weight: 200;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Source Sans Pro";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 0pt;
            color: #4290eb;
            font-weight: 200;
            font-size: 18pt;
            padding-bottom: 0pt;
            font-family: "Source Sans Pro";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 0pt;
            color: #4290eb;
            font-weight: 200;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Source Sans Pro";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-weight: 200;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Source Sans Pro";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-weight: 200;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Source Sans Pro";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        /* Numbered classes */
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c2 {
            color: #4290eb;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Source Sans Pro";
            font-style: normal
        }

        .c3 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 27pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c4 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 247.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c5 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Sans Pro Light", "Source Sans Pro";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Sans Pro";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c9 {
            height: 0pt
        }

        .c10 {
            color: inherit;
            text-decoration: inherit
        }

        .c11 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 200.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 65.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c13 {
            height: 11pt
        }

        .c14 {
            color: #4290eb;
            font-weight: 200;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Source Sans Pro Light", "Source Sans Pro";
            font-style: normal
        }

        .c15 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 65.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c17 {
            padding: 0;
            margin: 0
        }

        .c18 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 247.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c19 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            color: #000000;
            font-weight: 600;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Sans Pro";
            font-style: normal
        }

        .c24 {
            background-color: #ffffff;
            max-width: 540pt;
            padding: 36pt 36pt 36pt 36pt
        }

        .c25 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 24pt
        }

        .c26 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c27 {
            text-decoration-skip-ink: none;
            font-size: 30pt;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c28 {
            margin-left: -4.5pt;
            margin-right: -13.5pt
        }

        .c29 {
            font-size: 30pt
        }

        .c30 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 27pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c31 {
            color: #d9d9d9;
            font-weight: 200;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Sans Pro Light", "Source Sans Pro";
            font-style: normal
        }

        .c32 {
            height: 24pt
        }

        .c33 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 200.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c34 {
            color: #000000;
            font-weight: 200;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Source Sans Pro Light", "Source Sans Pro";
            font-style: normal
        }

        /* List styles */
        .lst-kix_9wblkacyqph0-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_9eynn2g4osw6-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_9wblkacyqph0-0 {
            list-style-type: none
        }

        ul.lst-kix_9eynn2g4osw6-0 {
            list-style-type: none
        }

        ul.lst-kix_bakjdvg45s3f-8 {
            list-style-type: none
        }

        /* Special classes */
        .chart-container {
            width: 600px;
            height: 300px;
            margin: 0 auto;
        }

        .finding-detail-heading {
            color: #000000;
            font-weight: bold;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Sans Pro Bold", "Source Sans Pro";
            font-style: normal
        }

        .finding-detail-list {
            margin-left: 15pt;
            margin-top: 1pt;
            margin-bottom: 1pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .finding-detail-value {
            padding-bottom: 50pt;
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Sans Pro Light", "Source Sans Pro";
            font-style: normal
        }

        .finding-paragraph {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .finding-paragraph-spacing {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .piechart-container {
            width: 800px;
            height: 400px;
            position: relative;
        }

        .subtitle {
            padding-top: 0pt;
            color: #4290eb;
            font-weight: 200;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Source Sans Pro Light", "Source Sans Pro";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .table-detail-light {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Sans Pro Light", "Source Sans Pro";
            font-style: normal
        }

        .title {
            padding-top: 0pt;
            color: #4290eb;
            font-weight: 200;
            font-size: 40pt;
            padding-bottom: 0pt;
            font-family: "Source Sans Pro Light", "Source Sans Pro";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: right
        }
    </style>
</head>

<body class="c24">
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-powershell.min.js"></script>
    <p class="c21 title" id="h.jcmsrxce36fv" style="text-align:center;">
        <span class="c27">
            <a class="c10" href="">365Inspect: Community Edition</a>
        </span>
        <span class="c14"></span>
    </p>
    <p class="c21 title" id="h.gan1mgr3c5k5" style="text-align:center;">
        <span class="c14">Microsoft 365 Security Inspection Report</span>
    </p>
    <p class="c1">
        <span class="c5"></span>
    </p>
    <h1 class="c19" id="h.1pyz3jiilmxm">
        <span class="c2">About This Report</span>
    </h1>
    <!--BEGIN_EXECSUM_TEMPLATE-->
    <p class="c6">
        This report was generated by 365Inspect: Community Edition, the open-source Microsoft 365 / Microsoft 365
        assessment tool by <a href="https://soteria.io">Soteria - Security Solutions & Advisory</a>.
        <br /><br />
        {{CMDLINEFLAGS}}.
    </p>
    <!--END_EXECSUM_TEMPLATE-->
    <!--BEGIN_CHART_TEMPLATE-->
    <h1 class="c19" id="h.1pyz3jiilmxm">
        <span class="c2">Risk Severity</span>
    </h1>

    <!-- RISK RATING BAR CHART -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <div class="chart-container">
        <canvas id="riskChart"></canvas>
    </div>
    <script>
        var ctx = document.getElementById('riskChart').getContext('2d');

        // Calculate percentages based on total count
        var totalFindingsString = '{{TOTAL_COUNT}}';
        var totalFindings = parseInt(totalFindingsString);

        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Critical', 'High', 'Medium', 'Low', 'Informational'],
                datasets: [{
                    label: 'Risk Severity',
                    backgroundColor: ['#FC0303', '#FC6D03', '#FCDE03', '#2CFC03', '#C8C8C8'],
                    data: ['{{CRITICAL_COUNT}}', '{{HIGH_COUNT}}', '{{MEDIUM_COUNT}}', '{{LOW_COUNT}}', '{{INFORMATIONAL_COUNT}}']
                }]
            },
            plugins: [ChartDataLabels],
            options: {
                legend: {
                    display: false,
                },
                title: {
                    display: true,
                    text: 'Risk Ratings'
                },
                responsive: true,
                maintainAspectRatio: false,
                indexAxis: 'y',
                scales: {
                    x: {
                        type: 'linear',
                        min: 0,
                        ticks: {
                            stepSize: 10,
                            precision: 0
                        },
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        grid: {
                            display: false
                        }
                    }
                },
                plugins: {
                    datalabels: {
                        anchor: 'end',
                        align: 'end',
                        font: {
                            size: 11,
                            weight: 'bold'
                        },
                        formatter: function (value, context) {
                            var count = context.dataset.data[context.dataIndex];
                            var percentage = Math.round(((count / totalFindings) * 100).toFixed(1)) + '%';
                            return context.chart.data.labels[context.dataIndex] + ": " + count + "\n" + "(" + percentage + ")";
                        }
                    }
                },
                tooltips: {
                    callbacks: {
                        label: function (tooltipItem, data) {
                            var count = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
                            var percentage = Math.round(((count / totalFindings) * 100).toFixed(1)) + '%';
                            return data.labels[tooltipItem.index] + ": " + count + " (" + percentage + ")";
                        }
                    }
                }
            }
        });
    </script>

    <h1 class="c19" id="h.1pyz3jiilmxm">
        <span class="c2">Risk Distribution</span>
    </h1>
    <!-- PIE CHART -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <div class="piechart-container">
        <canvas id="distChart"></canvas>
    </div>
    <script>
        var ctx = document.getElementById('distChart').getContext('2d');

        // Added to test
        var totalFindingsString = '{{TOTAL_COUNT}}';
        var totalFindings2 = parseInt(totalFindingsString);
        var data = ['{{EXCHANGE}}', '{{SHAREPOINT}}', '{{TEAMS}}', '{{INTUNE}}', '{{AAD}}', '{{SECCOMP}}', '{{TENANT}}'];
        var labels = ['Exchange', 'SharePoint', 'Teams', 'Intune', 'Entra ID', 'Security Center', 'Tenant Settings'];
        var backgroundColor = ['#3498DB', '#27AE60', '#8E44AD', '#E67E22', '#2CFC03', '#F4D03F', '#C8C8C8'];

        var chartData = [];
        for (var i = 0; i < data.length; i++) {
            chartData.push({
                value: parseInt(data[i]),
                label: labels[i],
                color: backgroundColor[i]
            });
        }

        chartData.sort(function (a, b) {
            return b.value - a.value;
        });

        var sortedData = chartData.map(function (item) {
            return item.value;
        });
        var sortedLabels = chartData.map(function (item) {
            return item.label;
        });
        var sortedBackgroundColor = chartData.map(function (item) {
            return item.color;
        });

        var myChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: sortedLabels,
                datasets: [{
                    backgroundColor: sortedBackgroundColor,
                    data: sortedData
                }]
            },
            plugins: [ChartDataLabels],
            options: {
                rotation: -90,
                layout: {
                    padding: 30,
                },
                responsive: true,
                maintainAspectRatio: true,
                aspectRatio: 2,
                layout: {
                    padding: {
                        top: 30,
                        right: 30,
                        bottom: 30,
                        left: 30
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'left',
                        align: 'center',
                        padding: 20,
                    },
                    datalabels: {
                        anchor: 'end',
                        align: 'end',
                        color: '#000000',
                        font: {
                            weight: 'bold'
                        },
                        formatter: function (value, context) {
                            var percentage = Math.floor(((value / totalFindings2) * 100) + 0.5);
                            return context.chart.data.labels[context.dataIndex] + ": " + value + " (" + percentage + ")";
                        },
                        display: function (context) {
                            return context.dataset.data[context.dataIndex] > 0;
                        },
                        clamp: false,
                        clip: false,
                        offset: 5,
                    }
                },
                tooltips: {
                    callbacks: {
                        label: function (tooltipItem, data) {
                            var dataset = data.datasets[tooltipItem.datasetIndex];
                            var total = dataset.data.reduce(function (previousValue, currentValue, currentIndex, array) {
                                return previousValue + currentValue;
                            });
                            var currentValue = dataset.data[tooltipItem.index];
                            var percentage = Math.floor(((currentValue / totalFindings2) * 100) + 0.5);
                            return dataset.labels[tooltipItem.index] + ": " + currentValue + " (" + percentage + "%" + ")";
                        }
                    }
                }
            }
        });
    </script>

    <!--END_CHART_TEMPLATE-->
    <h1 class="c19" id="h.1pyz3jiilmxm">
        <span class="c2">Findings Summary</span>
    </h1>
    <p class="c1">
        <span class="c5"></span>
    </p>
    <a id="t.0f9306ad3c9c0c7d4b272d2fd511b4a9a10fb1f3"></a>
    <a id="t.0"></a>
    <table class="c26" style="">
        <tbody>
            <tr class="c9">
                <td class="c3" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c23">ID</span>
                    </p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c23">Finding Name</span>
                    </p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8">
                        <span class="c23">Inherent Risk</span>
                    </p>
                </td>
                <!-- <td class="c11" colspan="1" rowspan="1">
            <p class="c8">
                <span class="c23">Residual Risk</span>
            </p>
        </td> -->
                <!--
        <td class="c12" colspan="1" rowspan="1">
            <p class="c8">
                <span class="c23">Status</span>
            </p>
        </td> -->
            </tr>
            <!--BEGIN_FINDING_SHORT_REPEATER-->
            <tr class="c9">
                <td class="c3" colspan="1" rowspan="1" style="">
                    <span class="c8 c13">
                        <span class="table-detail-light">{{FINDING_NUMBER}}</span>
                    </span>
                </td>
                <td class="c11" colspan="1" rowspan="1" style="">
                    <a class="c0" href="#finding_{{FINDING_NUMBER}}">
                        <span class="table-detail-light">{{FINDING_NAME}}</span>
                    </a>
                </td>
                <td class="c11" colspan="1" rowspan="1" style="">
                    <span class="table-detail-light">{{IMPACT}}</span>
                    </a>
                </td>
                <!-- <td class="c11" colspan="1" rowspan="1" style="">
            <span class="table-detail-light">{{RISKRATING}}</span>
        </td>
        </td> -->
                <!--
        <td class="c15" colspan="1" rowspan="1">
            <p class="c0">
                <span class="table-detail-light">{{FINDING_STATUS}}</span>
            </p>
        </td>-->
            </tr>
            <!--END_FINDING_SHORT_REPEATER-->
        </tbody>
    </table>
    <h1 class="c19 c32" id="h.jbbt4dwy4snk">
        <span class="c2"></span>
    </h1>
    <h1 class="c19" id="h.u5r5mzm6at7q">
        <span class="c2">O365 Audit Findings</span>
    </h1>
    <p class="c6">
        <span>The following issues were discovered during the automated Microsoft 365 Assessment. These findings are
            ordered by
            Inherent Risk.</span>
    </p>
    <hr>
    <p class="c1 c28">
        <span class="c31"></span>
    </p>
    <p class="c1">
        <span class="c34"></span>
    </p>

    <!--BEGIN_FINDING_LONG_REPEATER-->
    <h2 class="c19" id="finding_{{FINDING_NUMBER}}" style="text-align:left">
        <span class="c2" style="font-size:20">{{FINDING_NUMBER}}: {{FINDING_NAME}}</span>
        </h1>
        <p class="c20">
            <span class="finding-detail-heading">Returned Value:</span>
        </p>

        <!-- Make results collapsible if there are more than 5 results -->
        <!--     <script>
            // get a reference to the list element
            const list = document.getElementById('affectedObjects');

            // check if there are more than 5 items in the list
            if (list.children.length > 5) {
                // create a toggle button
                const button = document.createElement('button');
                button.textContent = 'Show More';

                // hide all but the first 5 items
                for (let i = 5; i < list.children.length; i++) {
                    list.children[i].classList.add('hidden');
                }

                // add the toggle button to the page
                list.after(button);

                // add a click event listener to the toggle button
                button.addEventListener('click', () => {
                    // loop over all the items in the list
                    for (let i = 5; i < list.children.length; i++) {
                        const item = list.children[i];
                        // toggle the hidden class of each item
                        item.classList.toggle('hidden');
                    }
                    // update the text of the toggle button
                    button.textContent = button.textContent === 'Show More' ? 'Show Less' : 'Show More';
                });
            }
        </script>

        <style>
            .hidden {
                display: none;
            }
        </style>
 -->
        <ul class="c17 lst-kix_9wblkacyqph0-0 start">
            <!--BEGIN_AFFECTED_OBJECTS_REPEATER-->
            <li class="finding-detail-list">
                <span>{{AFFECTED_OBJECT}}</span>
            </li>
            <!--END_AFFECTED_OBJECTS_REPEATER-->
        </ul>

        <span class="finding-paragraph-spacing">&nbsp;</span>
        <p class="finding-paragraph">
            <span class="finding-detail-heading">Finding: </span>
        </p>
        <p class="finding-paragraph">
            <span class="finding-detail-value">{{DESCRIPTION}}</span>
        </p>
        <span class="finding-paragraph-spacing">&nbsp;</span>
        <p class="finding-paragraph">
            <span class="finding-detail-heading">Default Value:</span>
        </p>
        <p class="finding-paragraph">
            <span class="finding-detail-value">{{DEFAULTVALUE}}</span>
        </p>
        <span class="finding-paragraph-spacing">&nbsp;</span>
        <p class="finding-paragraph">
            <span class="finding-detail-heading">Expected Value:</span>
        </p>
        <p class="finding-paragraph">
            <span class="finding-detail-value">{{EXPECTEDVALUE}}</span>
        </p>
        <span class="finding-paragraph-spacing">&nbsp;</span>
        <p class="finding-paragraph">
            <span class="finding-detail-heading">Inherent Risk:</span>
        </p>
        <p class="finding-paragraph">
            <span class="finding-detail-value">{{IMPACT}}</span>
        </p>
        <span class="finding-paragraph-spacing">&nbsp;</span>
        <p class="finding-paragraph">
            <span class="finding-detail-heading">Remediation:</span>
        </p>
        <p class="finding-paragraph">
            <span class="finding-detail-value">{{REMEDIATION}}</span>
        </p>
        <span class="finding-paragraph-spacing">&nbsp;</span>
        <p class="finding-paragraph">
            <span class="finding-detail-heading">PowerShell Example:</span>
        </p>
        <p class="finding-paragraph">
            <span class="finding-detail-value">{{POWERSHELL}}</span>
        </p>
        <span class="finding-paragraph-spacing">&nbsp;</span>
        <p class="finding-paragraph">
            <span class="finding-detail-heading">References:</span>
        </p>
        <ul class="c17 lst-kix_9eynn2g4osw6-0 start">
            <!--BEGIN_REFERENCES_REPEATER-->
            <li class="finding-detail-list">
                <!--<span class="c5">{{REFERENCE_stuff}}</span>-->
                <a href="{{REFERENCE_URL}}">{{REFERENCE_TEXT}}</a>
            </li>
            <!--END_REFERENCES_REPEATER-->
        </ul>
        <h1 class="c25" id="h.tbespirmsxnv">
            <span class="c2"></span>
        </h1>
        <!--END_FINDING_LONG_REPEATER-->
        <!--BEGIN_APPENDIX-->
        <h1 class="c19" id="h.1pyz3jiilmxm">
            <span class="c2">Appendix A: Executed Inspectors</span>
        </h1>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <table class="c26" id="inspectors">
            <style>
                table,
                th,
                td {
                    border: 1px solid black;
                    padding-left: 10px;
                    padding-right: 10px;
                    text-align: center;
                    vertical-align: middle;
                }
            </style>
            <thead>
                <tr class="c9">
                    <th colspan="4" style="background-color: #d9d9d9a6;"><b>Inspectors Executed:</b></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <script>
            var allValues = "{{SELECTED_INSPECTORS}}";
            var listOfValues = allValues.split(",");

            var table = document.getElementById("inspectors");
            var tbody = table.getElementsByTagName("tbody")[0];

            for (var i = 0; i < listOfValues.length; i += 4) {
                var row = document.createElement("tr");
                var cell1 = document.createElement("td");
                var cell2 = document.createElement("td");
                var cell3 = document.createElement("td");
                var cell4 = document.createElement("td");

                cell1.innerHTML = listOfValues[i] !== undefined ? listOfValues[i] : '';
                cell2.innerHTML = listOfValues[i + 1] !== undefined ? listOfValues[i + 1] : '';
                cell3.innerHTML = listOfValues[i + 2] !== undefined ? listOfValues[i + 2] : '';
                cell4.innerHTML = listOfValues[i + 3] !== undefined ? listOfValues[i + 3] : '';

                row.appendChild(cell1);
                row.appendChild(cell2);
                row.appendChild(cell3);
                row.appendChild(cell4);

                tbody.appendChild(row);
            }
        </script>
        <!--END_APPENDIX-->
        <script>
            window.addEventListener("DOMContentLoaded", function () {
                Prism.highlightAll();
            });
        </script>
</body>

</html>